PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=2PlgYKFlROcHX-sU2e4LndYxck1y5sy3
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=root
PG_DB_NAME=lucid

#DB
DB_CONNECTION=pg
DB_CONNECTION_STRING=postgres://postgres:3XZMUaxLJ9RFIlIrwbVU@eduact-stag.c0doymigcm0e.eu-west-1.rds.amazonaws.com:5432/eduact_stag
; DB_CONNECTION_STRING=postgres://postgres:root@localhost:5432/postgres
DB_DEBUG=true

#Accept Keys
ACCEPT_API_KEY=ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRZMU5qWXNJbTVoYldVaU9pSnBibWwwYVdGc0luMC54djM4RFV1X2xmV0dEZzJOY05vNlZZQUh5b0doQWhHNjMwdjRqVjdlb0p5VlAwbzg5Tk52ai1LRHpISGpwRXFXVVd5aHZDeGIxdXpKNVVBcW9wOWVCQQ==
ACCEPT_PAYMENT_INTEGRATION_CARD_ID=30571
ACCEPT_PAYMENT_INTEGRATION_KIOSK_ID=42661
ACCEPT_PAYMENT_INTEGRATION_CASH_ID=38879
ACCEPT_PAYMENT_INTEGRATION_WALLET_ID=64797
ACCEPT_HMAC_SECRET=66DE6DB9F0AFF385C95ABE24F8C1ACB2

#Fawry codes
MERCHANT_CODE=rihWxTOJDzVlGJg6qZQbTg==
FPAY_SECURITY_CODE=6f57120fb3ed49ddbac401176bc5d0f0

#Aws mailer access keys
AWS_ACCESS_KEY_ID=AKIAWAU5EP76SIAMIJXH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1

#Pictures bucket

#SMS Misr
SMS_SENDER_ID=EduAct
SMS_USERNAME=ziejJdag
SMS_PASSWORD=sCUHfbqD07

#TALENT LMS
TALENT_DOMAIN=leadershipacademy07.talentlms.com
TALENT_ACCESS_KEY=lYcHxz9TeDrJEJZ8gctkuM9wm18KQf
TZ=UTC

WHATSAPP_TOKEN=fake_token
WHATSAPP_INSTANCE_ID=fake_id

FRONTEND_URL=/
APP_URL=/
OPAY_BASE_URL=/
OPAY_PUBLIC_KEY=/
OPAY_MERCHANT_ID=/
BACKEND_URL=/
# AWS
S3_KEY="AKIAWAU5EP76YOCYFB7L"
S3_SECRET="GFefQu5iqDiDk/vP+oDEc+S+MmQpyyfD8Tq6Izx3"
S3_BUCKET="files.eduact.me"
S3_REGION="eu-west-1"
S3_ENDPOINT="https://s3.eu-west-1.amazonaws.com"